[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
	{major}.{minor}
tag = True
commit = True
message = Cut New Release: {current_version} → {new_version}
current_version = 0.3.11-dev1


[bumpversion:part:iteration]

[bumpversion:file:scenario_player/__init__.py]

